#!/bin/sh
#
# Standard apps for fixed wing
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Start Control Allocator
#
control_allocator start

#
# Start attitude controller.
#
fw_rate_control start
fw_att_control start
fw_pos_control start
airspeed_selector start

#
# Start attitude control auto-tuner
#
fw_autotune_attitude_control start

#
# Start Land Detector.
#
land_detector start fixedwing

#
# Start Mode Control.
#
mode_control start

#
# Start attitude controller for hydro.
#
hydro_att_control start
hydro_rate_control start

#
# Start control allocator for hydro.
#
hydro_control_allocator start

#
# Start mavlink debug.
#

mavdebug start
