# CONFIG_BOARD_UAVCAN_INTERFACES is not set
CONFIG_DRIVERS_BAROMETER_DPS310=n
CONFIG_DRIVERS_RC_INPUT=n
CONFIG_DRIVERS_UAVCAN=n
CONFIG_MODULES_UXRCE_DDS_CLIENT=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS0"
CONFIG_BOARD_SERIAL_TEL2="/dev/ttyS5"
CONFIG_BOARD_SERIAL_TEL3="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL4="/dev/ttyS3"
CONFIG_BOARD_SERIAL_RC="/dev/ttyS4"
CONFIG_DRIVERS_BAROMETER_MS5837=y
CONFIG_DRIVERS_RC_CRSF_RC=y
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_HYDRO_ATT_CONTROL=y
CONFIG_MODULES_HYDRO_RATE_CONTROL=y
CONFIG_MODULES_MAVDEBUG=y
CONFIG_MODULES_MODE_CONTROL=y
